DATABASE_URL = postgresql://neondb_owner:npg_7vybuFex2JPM@ep-wandering-thunder-a8zei4di-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
 
CLOUDINARY_CLOUD_NAME = dhuoj942o
 
CLOUDINARY_API_KEY = 532741283299457
 
CLOUDINARY_API_SECRET = phLi5c_OLiZRBlkQFE25NX9XmBM